<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-580005d5-0876-4654-89c6-e2e2adc958c1" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="modify Test Data 2" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/580005d5-0876-4654-89c6-e2e2adc958c1-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/580005d5-0876-4654-89c6-e2e2adc958c1-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/580005d5-0876-4654-89c6-e2e2adc958c1-1555960849072-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="16px" dataX="15" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Product</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer pageload commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Product" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="66px" datasizeheight="16px" dataX="15" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Description</span></div></div></div></div>
           <div id="s-Input_2" class="pie text firer pageload commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Cost" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="53px" datasizeheight="16px" dataX="15" dataY="60" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Category</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="16px" dataX="15" dataY="85" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Price</span></div></div></div></div>
           <div id="s-Input_3" class="pie number text firer pageload commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="85" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number" name="Net Sales" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="16px" dataX="15" dataY="110" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Enabled</span></div></div></div></div>

             <div id="s-Input_4" class="pie checkbox firer pageload commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="100" dataY="113" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="16px" dataX="15" dataY="128" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Current Quantity</span></div></div></div></div>
           <div id="s-Input_5" class="pie number text firer pageload commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="128" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number" name="Current Quantity" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="16px" dataX="15" dataY="153" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">New Quantity</span></div></div></div></div>
           <div id="s-Input_6" class="pie number text firer pageload commentable non-processed"  datasizewidth="180px" datasizeheight="20px" dataX="100" dataY="153" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="18px" dataX="163" dataY="193" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Modify</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="52px" datasizeheight="18px" dataX="228" dataY="193" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Cancel</span></div></div></div></div>
           <div id="s-Category_1" class="pie text firer commentable non-processed"  datasizewidth="65px" datasizeheight="20px" dataX="100" dataY="60" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Sales Price" value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>