<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-72a32d11-52db-47b6-ac75-289b3920287b" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Upload Data" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/72a32d11-52db-47b6-ac75-289b3920287b-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/72a32d11-52db-47b6-ac75-289b3920287b-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/72a32d11-52db-47b6-ac75-289b3920287b-1555960849072-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="53px" datasizeheight="16px" dataX="230" dataY="56" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Data File</span></div></div></div></div>
           <div id="s-Input_1" class="pie file firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="293" dataY="52" ><div class="backgroundLayer"></div><div class ="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Data File"  readonly="readonly" tabindex="-1" /></div></div></div><div class="icon" >&nbsp;</div><input class="file-input firer " name="Data File" type="file" size="1"  tabindex="-1" /></div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="322" dataY="92" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Add</span></div></div></div></div>
           <div id="s-Filled_List" summary="" class="pie datalist firer ie-background commentable non-processed" datamaster="Test Data 2" datasizewidth="804px" datasizeheight="185px" dataX="208" dataY="134" originalwidth="804px" originalheight="185px"  size="0">
             <div class="backgroundLayer"></div>
             <table  >
               <thead>
                 <tr id="s-Header_2" class="headerrow firer ie-background non-processed">
                   <td class="hidden"></td>
                   <td id="s-Row_cell_15" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Product</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_17" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="66px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Description</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_19" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="53px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Category</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_21" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Price</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_23" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Enabled</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_25" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Current Quantity</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_27" class="pie datacell firer non-processed"  datasizewidth="118px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="118px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">New Quantity</span></div></div></div></div>

                     </div>
                   </td>
                 </tr>
               </thead>
               <tbody><tr><td></td></tr></tbody>
             </table>
           </div>
           <div id="s-Blank_Fake_Data" summary="" class="pie datalist firer ie-background commentable non-processed" datamaster="Blank Fake Data" datasizewidth="804px" datasizeheight="259px" dataX="208" dataY="134" originalwidth="804px" originalheight="259px"  size="0">
             <div class="backgroundLayer"></div>
             <table  >
               <thead>
                 <tr id="s-Header_1" class="headerrow firer ie-background non-processed">
                   <td class="hidden"></td>
                   <td id="s-Row_cell_1" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Product</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_3" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="66px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Description</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_5" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="53px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Category</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_7" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Price</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_9" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Enabled</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_11" class="pie datacell firer non-processed"  datasizewidth="114px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="114px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Current Quantity</span></div></div></div></div>

                     </div>
                   </td>
                   <td id="s-Row_cell_13" class="pie datacell firer non-processed"  datasizewidth="118px" datasizeheight="35px" dataX="0" dataY="0" originalwidth="118px" originalheight="35px" >
                     <div class="layout scrollable">
                       <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="16px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">New Quantity</span></div></div></div></div>

                     </div>
                   </td>
                 </tr>
               </thead>
               <tbody><tr><td></td></tr></tbody>
             </table>
           </div>
           <div id="s-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="136px" datasizeheight="29px" dataX="723" dataY="713" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Add to</span><span id="rtr-s-Button_2_1"> Master</span></div></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="136px" datasizeheight="29px" dataX="353" dataY="713" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cancel</span></div></div></div></div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="187px" datasizeheight="768px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Main_Menu" class="pie menu vertical firer commentable non-processed"  datasizewidth="187px" datasizeheight="605px" dataX="0" dataY="164"  align="left">
             <div class="backgroundLayer"></div>
             <div class="menuWrapper">
               <div id="s-Home" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Home-nodetext">Home</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Data" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Data-nodetext">Data</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Analysis" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Analysis-nodetext">Analysis</span></div></div></div>
             </div>
           </div>

           <div id="s-cfm_logo" class="pie image firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="121px" dataX="30" dataY="20"   alt="image">
               <img src="./images/45528265-fed7-4560-9e95-bebacc34257f.png" />
           </div>
           <div id="s-Profile_icon" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="35px" dataX="80" dataY="689"   alt="image" systemName="./images/7682784c-24fe-46bd-9d55-67f428d572f0.svg" overlay="#FFFFFF">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Page 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs>
                       <polygon id="s-Profile_icon-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                   </defs>
                   <g id="s-Profile_icon-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                           <g id="s-Profile_icon-Page-1" transform="translate(1082.000000, 25.000000)">
                               <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Profile_icon-Fill-1" fill="#666666"></path>
                               <g id="s-Profile_icon-Group-5" transform="translate(0.000000, 11.468254)">
                                   <mask id="s-Profile_icon-mask-2" fill="white">
                                       <use xlink:href="#s-Profile_icon-path-1"></use>
                                   </mask>
                                   <g id="s-Profile_icon-Clip-4"></g>
                                   <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Profile_icon-Fill-3" fill="#666666" mask="url(#s-Profile_icon-mask-2)"></path>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-Filled_List-template">
             <![CDATA[
             <tr id="s-Current_row_2" class="datarow firer ie-background non-processed " align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_16" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_8" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Product" value="{{!it.userdata["Product"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_18" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_9" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Cost" value="{{!it.userdata["Cost"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_20" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Category_2" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Sales Price" value="{{!it.userdata["Sales Price"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_22" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_10" class="pie number text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number" name="Net Sales" value="{{!it.userdata["Net Sales"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_24" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                     <div id="s-Input_11" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="10" dataY="10" >
                       <input class="checkBoxInput" type="checkbox"    disabled="disabled"  tabindex="-1" />
                     </div>


                 </div>
               </td>
               <td id="s-Row_cell_26" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_12" class="pie number text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number" name="Current Quantity" value="{{!it.userdata["Current Quantity"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_28" class="pie datacell firer ie-background non-processed"  datasizewidth="118px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="118px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_13" class="pie number text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number"  value="[Test Data 2.New Quantity]" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <script type="text/x-jquery-tmpl" id="s-Blank_Fake_Data-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer ie-background non-processed " align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_2" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Product" value="{{!it.userdata["Product"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_3" class="pie text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text" name="Description" value="{{!it.userdata["Description"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Category_1" class="pie dropdown firer ie-background commentable non-processed" name="Category" readonly="readonly"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">{{!it.userdata["Category"]}}</div></div></div></div><select id="s-Category_1-options" class="s-72a32d11-52db-47b6-ac75-289b3920287b dropdown-options" disabled="disabled"><option class="option" {{? jimData.hasValue(it.userdata["Category"], "Jam") }}selected="selected"{{?}}>Jam</option>
                   <option class="option" {{? jimData.hasValue(it.userdata["Category"], "Jelly") }}selected="selected"{{?}}>Jelly</option></select></div>

                 </div>
               </td>
               <td id="s-Row_cell_8" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_4" class="pie number text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number" name="Price" value="{{!it.userdata["Price"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_10" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                     <div id="s-Input_5" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="10" dataY="10" >
                       <input class="checkBoxInput" type="checkbox"  name="Enabled" value="{{!it.userdata["Enabled"]}}" disabled="disabled" {{? jimData.isTrue(it.userdata["Enabled"]) }}checked="checked"{{?}} tabindex="-1" />
                     </div>


                 </div>
               </td>
               <td id="s-Row_cell_12" class="pie datacell firer ie-background non-processed"  datasizewidth="114px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="114px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_6" class="pie number text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number" name="Current Quantity" value="{{!it.userdata["Current Quantity"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_14" class="pie datacell firer ie-background non-processed"  datasizewidth="118px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="118px" originalheight="37px" >
                 <div class="layout scrollable">
                   <div id="s-Input_7" class="pie number text firer ie-background commentable non-processed"  datasizewidth="110px" datasizeheight="20px" dataX="10" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="number" name="New Quantity" value="{{!it.userdata["New Quantity"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div></div>  </div></div>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>