<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Home" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1555960849072-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="189px" datasizeheight="768px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Main_Menu" class="pie menu vertical firer commentable non-processed"  datasizewidth="187px" datasizeheight="605px" dataX="0" dataY="164"  align="left">
             <div class="backgroundLayer"></div>
             <div class="menuWrapper">
               <div id="s-Home" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Home-nodetext">Home</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Data" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Data-nodetext">Data</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Analysis" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Analysis-nodetext">Analysis</span></div></div></div>
             </div>
           </div>

           <div id="s-cfm_logo" class="pie image firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="121px" dataX="30" dataY="20"   alt="image">
               <img src="./images/45528265-fed7-4560-9e95-bebacc34257f.png" />
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="836px" datasizeheight="88px" dataX="193" dataY="20" >
             <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="836px" datasizeheight="70px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-date" class="group firer ie-background commentable non-processed" datasizewidth="182px" datasizeheight="70px" dataX="42" dataY="18" >
               <div id="s-Home_Title" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="161px" datasizeheight="34px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Home_Title_0">Wednesday,</span></div></div></div></div>
               <div id="s-Home_Title_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="182px" datasizeheight="34px" dataX="0" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Home_Title_1_0">April 10, 2019</span></div></div></div></div>
             </div>
           </div>
           <div id="s-events_box" class="group firer ie-background commentable non-processed" datasizewidth="250px" datasizeheight="115px" dataX="764" dataY="152" >
             <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="250px" datasizeheight="115px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="142px" datasizeheight="22px" dataX="7" dataY="7" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Upcoming Events </span></div></div></div></div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="20px" dataX="7" dataY="34" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">&gt; Cinco de Mayo &nbsp;5/5</span></div></div></div></div>
             <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="192px" datasizeheight="20px" dataX="7" dataY="60" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">&gt; Atlanta United Game &nbsp;5/12</span></div></div></div></div>
             <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="169px" datasizeheight="20px" dataX="7" dataY="85" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">&gt; Latin Food Festival &nbsp;6/1</span></div></div></div></div>
           </div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="85px" datasizeheight="22px" dataX="235" dataY="319" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Projected </span></div></div></div></div>
           <div id="s-Low-High" class="group firer ie-background commentable non-processed" datasizewidth="616px" datasizeheight="20px" dataX="377" dataY="380" >
             <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Low</span></div></div></div></div>
             <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="20px" dataX="584" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">High</span></div></div></div></div>
             <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="57px" datasizeheight="20px" dataX="293" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Medium</span></div></div></div></div>
           </div>
           <div id="s-market_box" class="group firer ie-background commentable non-processed" datasizewidth="201px" datasizeheight="115px" dataX="545" dataY="152" >
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="201px" datasizeheight="115px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="22px" dataX="12" dataY="7" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Markets </span></div></div></div></div>
             <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="131px" datasizeheight="20px" dataX="12" dataY="34" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">&gt; Grant Park &nbsp;4/21</span></div></div></div></div>
             <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="20px" dataX="12" dataY="60" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">&gt; EAV &nbsp;4/25</span></div></div></div></div>
           </div>
           <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="140px" datasizeheight="20px" dataX="840" dataY="443" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Top-Selling Product</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="160px" datasizeheight="160px" dataX="841" dataY="481"   alt="image">
               <img src="./images/ec02ea7c-b28f-4e6e-a9bf-41f580ae09f2.png" />
           </div>
           <div id="s-sales_goal" class="group firer ie-background commentable non-processed" datasizewidth="117px" datasizeheight="112px" dataX="235" dataY="157" >
             <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="117px" datasizeheight="112px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_1)">
                                 <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="58.5" cy="56.0" rx="58.5" ry="56.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                 <ellipse cx="58.5" cy="56.0" rx="58.5" ry="56.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_1" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_1_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="85px" datasizeheight="84px" dataX="16" dataY="14" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_2)">
                                 <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="42.5" cy="42.0" rx="42.5" ry="42.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                 <ellipse cx="42.5" cy="42.0" rx="42.5" ry="42.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_2" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_2_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="18px" dataX="27" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">$2,307.98</span></div></div></div></div>

             <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="111px" datasizeheight="112px" dataX="0" dataY="0"   alt="image">
                 <img src="./images/26aef7f6-3573-457a-8c2d-6c02e534d1da.png" />
             </div>
             <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="11px" dataX="36" dataY="69" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">68</span><span id="rtr-s-Text_17_1">% of goal</span></div></div></div></div>
             <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="46px" datasizeheight="11px" dataX="36" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">MT</span><span id="rtr-s-Text_18_1">D Sales</span></div></div></div></div>
           </div>
           <div id="s-weather_box" class="group firer ie-background commentable non-processed" datasizewidth="157px" datasizeheight="115px" dataX="371" dataY="152" >
             <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="157px" datasizeheight="115px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_3_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Paragraph_2" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="115px" datasizeheight="60px" dataX="31" dataY="26" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_2_0">90&deg;F</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="95px" datasizeheight="20px" dataX="36" dataY="82" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Mostly Sunny </span></div></div></div></div>
             <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="22px" dataX="8" dataY="7" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Weather</span></div></div></div></div>
           </div>
           <div id="s-Foot_traffic_bar" class="group firer ie-background commentable non-processed" datasizewidth="627px" datasizeheight="51px" dataX="371" dataY="319" >
             <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="618px" datasizeheight="51px" dataX="9" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_8_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="450px" datasizeheight="51px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_6_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Text_16" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="109px" datasizeheight="22px" dataX="235" dataY="347" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Foot Traffic: &nbsp;</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="275px" datasizeheight="250px" dataX="520" dataY="436"   alt="image">
               <img src="./images/b4ca9222-802b-4a4e-a5a0-f72f47dd0a57.png" />
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="275px" datasizeheight="250px" dataX="221" dataY="436"   alt="image">
               <img src="./images/fbbfc120-ab03-4505-a6a5-6c621a4f05ec.png" />
           </div>
           <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="109px" datasizeheight="18px" dataX="866" dataY="646" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Strawberry Jam</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>