<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555960849072-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d37a351c-5acb-47a1-90f3-3d4faf4b4670" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Analysis" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d37a351c-5acb-47a1-90f3-3d4faf4b4670-1555960849072.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d37a351c-5acb-47a1-90f3-3d4faf4b4670-1555960849072-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d37a351c-5acb-47a1-90f3-3d4faf4b4670-1555960849072-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="187px" datasizeheight="768px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Main_Menu" class="pie menu vertical firer commentable non-processed"  datasizewidth="187px" datasizeheight="605px" dataX="0" dataY="164"  align="left">
             <div class="backgroundLayer"></div>
             <div class="menuWrapper">
               <div id="s-Home" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Home-nodetext">Home</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Data" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Data-nodetext">Data</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Analysis" class="pie menunode firer click ie-background commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Analysis-nodetext">Analysis</span></div></div></div>
             </div>
           </div>

           <div id="s-cfm_logo" class="pie image firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="121px" dataX="30" dataY="20"   alt="image">
               <img src="./images/45528265-fed7-4560-9e95-bebacc34257f.png" />
           </div>
           <div id="s-Profile_icon" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="35px" dataX="79" dataY="690"   alt="image" systemName="./images/7682784c-24fe-46bd-9d55-67f428d572f0.svg" overlay="#FFFFFF">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Page 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs>
                       <polygon id="s-Profile_icon-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                   </defs>
                   <g id="s-Profile_icon-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                           <g id="s-Profile_icon-Page-1" transform="translate(1082.000000, 25.000000)">
                               <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Profile_icon-Fill-1" fill="#666666"></path>
                               <g id="s-Profile_icon-Group-5" transform="translate(0.000000, 11.468254)">
                                   <mask id="s-Profile_icon-mask-2" fill="white">
                                       <use xlink:href="#s-Profile_icon-path-1"></use>
                                   </mask>
                                   <g id="s-Profile_icon-Clip-4"></g>
                                   <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Profile_icon-Fill-3" fill="#666666" mask="url(#s-Profile_icon-mask-2)"></path>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="836px" datasizeheight="70px" dataX="188" dataY="0" >
             <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="836px" datasizeheight="70px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Home_Title" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="110px" datasizeheight="34px" dataX="402" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Home_Title_0">Analysis</span></div></div></div></div>
             <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="18px" dataX="41" dataY="26"   alt="image" systemName="./images/0debf0b6-bb78-4725-9d69-6eae0956dd89.svg" overlay="#333333">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="25px" height="18px" viewBox="0 0 25 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Menu Burger Icon</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_1-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#2" transform="translate(-120.000000, -26.000000)" fill="#333333">
                             <g id="s-Image_1-Top">
                                 <path d="M145,26 L145,28 L120,28 L120,26 L145,26 Z M145,42 L145,44 L120,44 L120,42 L145,42 Z M145,34 L145,36 L120,36 L120,34 L145,34 Z" id="s-Image_1-Menu-Burger-Icon"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-foot_traffic_button" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="24px" dataX="365" dataY="132" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-foot_traffic_button_0">Foot </span><span id="rtr-s-foot_traffic_button_1">Traffic</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-strawberry_button" class="pie rectangle firer pageload click variablechange ie-background commentable non-processed"   datasizewidth="90px" datasizeheight="24px" dataX="466" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-strawberry_button_0">Strawberry Jam</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-overall_button" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="291" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-overall_button_0">Overall</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-apple_butter_button" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="90px" datasizeheight="24px" dataX="567" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-apple_butter_button_0">Apple Butter</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-raspberry_button" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="90px" datasizeheight="24px" dataX="362" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-raspberry_button_0">Raspberry Ja</span><span id="rtr-s-raspberry_button_1">m</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-peanut_butter_button" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="90px" datasizeheight="24px" dataX="671" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-peanut_butter_button_0">Peanut Butter</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-sales_button" class="pie rectangle firer commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="291" dataY="132" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-sales_button_0">Sales</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-day_button" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="291" dataY="221" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-day_button_0">Day</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-month_button" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="362" dataY="221" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-month_button_0">Month</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-year_button" class="pie rectangle firer pageload click variablechange commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="430" dataY="221" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-year_button_0">Year</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-weather_button" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="501" dataY="221" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-weather_button_0">Weather</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-sales_button_filled" class="pie rectangle firer pageload variablechange click commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="291" dataY="132" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-sales_button_filled_0">Sales</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-foot_traffic_button_2" class="pie rectangle firer click variablechange ie-background commentable non-processed"   datasizewidth="72px" datasizeheight="24px" dataX="570" dataY="221" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-foot_traffic_button_2_0">Foot Traffic</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-overall_button_filled" class="pie rectangle firer pageload variablechange click commentable non-processed"   datasizewidth="55px" datasizeheight="24px" dataX="291" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-overall_button_filled_0">Overall</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-sales_overall_Year" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="388" dataY="299"   alt="image">
               <img src="./images/859c8580-2be4-4c23-8ea3-8560d49e82c8.png" />
           </div>

           <div id="s-sales_strawberry_year" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="388" dataY="299"   alt="image">
               <img src="./images/8010102b-13ed-48fe-8926-d71125bccf8d.png" />
           </div>

           <div id="s-sales_strawberry_month" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="388" dataY="299"   alt="image">
               <img src="./images/465071ab-e2e4-4660-864b-532b25336479.png" />
           </div>

           <div id="s-sales_strawberry_foottraffic" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="388" dataY="299"   alt="image">
               <img src="./images/93e4e4e5-ddc9-4ce6-88bb-162d4d5f5359.png" />
           </div>

           <div id="s-foottraffic_overall_month" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="387" dataY="299"   alt="image">
               <img src="./images/ddcd4e2f-5a70-49b4-9d55-4eb72cee5f14.png" />
           </div>

           <div id="s-foottraffic_overall_weather" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="388" dataY="299"   alt="image">
               <img src="./images/1d2fa765-257b-472e-a2c7-87bbc808bb23.png" />
           </div>

           <div id="s-sales_overall_weather" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="388" dataY="299"   alt="image">
               <img src="./images/741a51bf-8ba8-48a8-96a1-f43a602a69a6.png" />
           </div>

           <div id="s-Image_2" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="450px" datasizeheight="350px" dataX="388" dataY="299"   alt="image">
               <img src="./images/126504b9-47d6-4e6d-9b7f-bc1cb6f186c4.png" />
           </div>

           <div id="s-Image_3" class="pie image firer pageload variablechange ie-background commentable non-processed"   datasizewidth="436px" datasizeheight="365px" dataX="402" dataY="284"   alt="image">
               <img src="./images/656778de-9f4b-4aa0-9646-ce2fa797cbb1.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>