#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-cfm_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Profile_icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}