#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 {
  position: absolute;
  width: 187px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 > .paddingLayer {
  height: 768px;
  width: 187px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Main_Menu {
  position: absolute;
  width: 187px;
  height: 605px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Main_Menu > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Home-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Data {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Data-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Data-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Analysis {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(255,255,255,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(255,255,255,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255,255,255,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(255,255,255,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Analysis-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Analysis-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Events {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Events-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: underline;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Events-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-CFM {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-CFM-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-CFM-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Main_Menu > .menuWrapper {
  height: calc(100% - 2px);
  width: 185px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-cfm_logo {
  position: absolute;
  width: 129px;
  height: 121px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-cfm_logo > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-cfm_logo > svg {
  height: 121px;
  width: 129px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Profile_icon > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Profile_icon {
  position: absolute;
  width: 30px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Profile_icon > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Profile_icon > svg {
  height: 35px;
  width: 30px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Group_1 {
  position: absolute;
  width: 836px;
  height: 70px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 {
  position: absolute;
  width: 836px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 > .paddingLayer {
  height: 70px;
  width: 836px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 22.0pt;
  font-family: 'Bahnschrift SemiBold SemiConden',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift SemiBold SemiConden',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title span#rtr-s-Home_Title_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift SemiBold SemiConden',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_1 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_1 {
  position: absolute;
  width: 25px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_1 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_1 > svg {
  height: 18px;
  width: 25px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Data-table-2 {
  position: absolute;
  width: 690px;
  height: 331px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg {
  position: absolute;
  width: 690px;
  height: 268px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg > .paddingLayer {
  height: 268px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph {
  position: absolute;
  width: 140px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph > .paddingLayer {
  height: 20px;
  width: 140px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_35 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_35 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_35 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_35 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title span#rtr-s-Title_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title span#rtr-s-Title_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_37 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_37 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_37 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_37 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_38 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_38 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_38 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_38 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_39 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_39 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_39 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_39 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_40 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_40 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_40 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_40 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_41 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_41 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_41 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_41 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_42 > svg {
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_42 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_42 > img, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_42 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 {
  position: absolute;
  width: 140px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 > .paddingLayer {
  height: 20px;
  width: 140px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 {
  position: absolute;
  width: 140px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 > .paddingLayer {
  height: 20px;
  width: 140px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 {
  position: absolute;
  width: 125px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 > .paddingLayer {
  height: 20px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 {
  position: absolute;
  width: 107px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 > .paddingLayer {
  height: 20px;
  width: 107px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 {
  position: absolute;
  width: 107px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 > .paddingLayer {
  height: 20px;
  width: 107px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 {
  position: absolute;
  width: 107px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 > .paddingLayer {
  height: 20px;
  width: 107px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 {
  position: absolute;
  width: 107px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 > .clipping, #s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 > .paddingLayer {
  height: 20px;
  width: 107px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_1 marker {
  fill: #DDDDDD;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_1 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_2 marker {
  fill: #DDDDDD;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_2 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_3 marker {
  fill: #DDDDDD;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_3 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_4 marker {
  fill: #DDDDDD;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_4 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_5 marker {
  fill: #DDDDDD;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_5 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}