#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home {
  height: 46px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Data {
  height: 46px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Analysis {
  height: 46px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Events {
  height: 46px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-CFM {
  height: 46px;
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-cfm_logo {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Profile_icon {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Home_Title {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Title {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_41 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Image_42 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_1 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_1 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_2 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_2 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_3 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_3 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_4 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_4 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_5 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 #s-Line_5 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-34d6aefd-e1f9-4c91-a7d3-34956aa71d97 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}