#s-580005d5-0876-4654-89c6-e2e2adc958c1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_1 > .paddingLayer {
  height: 18px;
  width: 173px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_2 > .paddingLayer {
  height: 18px;
  width: 173px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_3 > .paddingLayer {
  height: 18px;
  width: 173px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_4 > input {
  left: 0px;
  top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_4 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_5 > .paddingLayer {
  height: 18px;
  width: 173px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 {
  position: absolute;
  width: 180px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Input_6 > .paddingLayer {
  height: 18px;
  width: 173px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 {
  position: absolute;
  width: 50px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 > .paddingLayer {
  height: 16px;
  width: 48px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 {
  position: absolute;
  width: 52px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 > .clipping, #s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 > .paddingLayer {
  height: 16px;
  width: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 {
  position: absolute;
  width: 65px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 .valign {
  vertical-align: top;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Category_1 > .paddingLayer {
  height: 18px;
  width: 58px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}