#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}