#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-580005d5-0876-4654-89c6-e2e2adc958c1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}