#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_15 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_17 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_19 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_21 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_23 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_25 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_27 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_16 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_18 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_20 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_22 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_24 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_26 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_28 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_1 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_3 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_5 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_7 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_9 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_11 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_13 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_2 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_4 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_6 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Category_1-options {
  background-color: transparent;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_8 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_10 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_12 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_14 {
  position: relative;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Home {
  height: 46px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Data {
  height: 46px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Analysis {
  height: 46px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-cfm_logo {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Profile_icon {
  -ms-transform: rotate(0.0deg);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}