#s-72a32d11-52db-47b6-ac75-289b3920287b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Input_1 {
  position: absolute;
  width: calc(214px - 71px);
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  margin-right: 70px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Input_1 > .paddingLayer {
  height: 27px;
  width: calc(207px - 71px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Input_1 > .icon, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Input_1 > .file-input {
  right: -71px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 > .paddingLayer {
  height: 27px;
  width: 66px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List {
  position: absolute;
  width: 804px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Header_2 {
  background-color: transparent;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_15 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_15 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_15 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 span#rtr-s-Text_9_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_17 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_17 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_17 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 span#rtr-s-Text_10_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_19 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_19 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_19 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_19 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 span#rtr-s-Text_11_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_21 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_21 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_21 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_21 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 span#rtr-s-Text_12_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_23 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_23 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_23 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_23 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 span#rtr-s-Text_13_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_25 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_25 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_25 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_25 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 span#rtr-s-Text_14_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_27 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_27 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_27 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_27 {
  width: 118px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 span#rtr-s-Text_15_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Current_row_2 {
  background-color: transparent;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_16 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_16 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_16 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_8 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_18 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_18 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_18 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_9 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_20 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_20 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_20 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_20 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Category_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_22 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_22 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_22 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_22 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_10 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_24 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_24 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_24 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_24 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_11 > input {
  left: 0px;
  top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_11 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_26 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_26 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_26 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_26 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_12 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_28 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_28 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_28 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Row_cell_28 {
  width: 118px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Filled_List .s-Input_13 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data {
  position: absolute;
  width: 804px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data > table {
  padding-left: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_1 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_3 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 span#rtr-s-Text_3_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_5 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_7 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 span#rtr-s-Text_5_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_9 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 span#rtr-s-Text_6_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_11 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_11 {
  width: 114px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 span#rtr-s-Text_7_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_13 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_13 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Row_cell_13 {
  width: 118px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 span#rtr-s-Text_8_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_2 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_2 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_4 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_3 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_6 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Category_1 > select {
  background-color: transparent;
  background-image: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Category_1 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Category_1 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_8 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_8 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_4 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_10 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_5 > input {
  left: 0px;
  top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_5 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_12 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_12 {
  width: 114px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_6 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_14 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_14 .verticalalign {
  vertical-align: top;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Row_cell_14 {
  width: 118px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Blank_Fake_Data .s-Input_7 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 {
  position: absolute;
  width: 136px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 > .paddingLayer {
  height: 27px;
  width: 134px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 span#rtr-s-Button_2_1 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 {
  position: absolute;
  width: 136px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 > .paddingLayer {
  height: 27px;
  width: 134px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 {
  position: absolute;
  width: 187px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 > .clipping, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 > .paddingLayer {
  height: 768px;
  width: 187px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Main_Menu {
  position: absolute;
  width: 187px;
  height: 605px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Main_Menu > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Home {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Home-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Home-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Data {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Data-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: underline;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Data-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Analysis {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(255,255,255,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(255,255,255,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255,255,255,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(255,255,255,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Analysis-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Analysis-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Main_Menu > .menuWrapper {
  height: calc(100% - 2px);
  width: 185px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-cfm_logo {
  position: absolute;
  width: 129px;
  height: 121px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-cfm_logo > img, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-cfm_logo > svg {
  height: 121px;
  width: 129px;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Profile_icon > svg {
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Profile_icon {
  position: absolute;
  width: 30px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Profile_icon > img, #s-72a32d11-52db-47b6-ac75-289b3920287b #s-Profile_icon > svg {
  height: 35px;
  width: 30px;
  box-shadow: none;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}