#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-cfm_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b #s-Profile_icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72a32d11-52db-47b6-ac75-289b3920287b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}