#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Home {
  height: 46px;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Data {
  height: 46px;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Analysis {
  height: 46px;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-cfm_logo {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Home_Title {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_1 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_3 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_5 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_7 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_9 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryList .s-Row_cell_2 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryList .s-Row_cell_4 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryList .s-Row_cell_6 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryList .s-Row_cell_8 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryList .s-Row_cell_10 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_11 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_13 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_15 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_17 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_19 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-BlankData .s-Row_cell_12 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-BlankData .s-Row_cell_14 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-BlankData .s-Row_cell_16 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-BlankData .s-Row_cell_18 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-BlankData .s-Row_cell_20 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_21 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_23 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_25 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_27 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_29 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebrauryList .s-Row_cell_22 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebrauryList .s-Row_cell_24 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebrauryList .s-Row_cell_26 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebrauryList .s-Row_cell_28 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebrauryList .s-Row_cell_30 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_31 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_32 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_33 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_34 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_35 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_41 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_43 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Row_cell_36 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Row_cell_37 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Row_cell_38 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Row_cell_39 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Row_cell_40 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Row_cell_42 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Row_cell_44 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryEdit .s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_65 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_66 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_67 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_68 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_69 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_70 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_71 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Row_cell_72 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Row_cell_73 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Row_cell_74 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Row_cell_75 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Row_cell_76 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Row_cell_77 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Row_cell_78 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryEdit .s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-FebruaryAddRow {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryAddRow {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Category_2-options {
  background-color: #FFFFFF;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Add_Text {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Edit_Text {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Done_Editing {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Callout_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Callout_2 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Callout_3 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Callout_4 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Callout_5 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_45 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_47 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_49 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_51 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_53 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-ExampleData .s-Row_cell_46 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-ExampleData .s-Row_cell_48 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-ExampleData .s-Row_cell_50 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-ExampleData .s-Row_cell_52 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-ExampleData .s-Row_cell_54 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Line_2 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Line_2 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Done_Button {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Back_Button {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_55 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_57 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_59 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_61 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Row_cell_63 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryInPanel .s-Row_cell_56 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryInPanel .s-Row_cell_58 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryInPanel .s-Row_cell_60 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryInPanel .s-Row_cell_62 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-JanuaryInPanel .s-Row_cell_64 {
  position: relative;
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Exit {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_50 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Exit_1 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_61 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f #s-Exit_2 {
  -ms-transform: rotate(0.0deg);
}
#s-84e35a6e-da09-48f6-a712-710e4b756e1f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}