#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-cfm_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Profile_icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_Year {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_year {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_month {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_foottraffic {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_month {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_weather {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_weather {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}