#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 {
  position: absolute;
  width: 187px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 > .paddingLayer {
  height: 768px;
  width: 187px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Main_Menu {
  position: absolute;
  width: 187px;
  height: 605px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Main_Menu > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Home-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Data {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Data-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Data-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Analysis {
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(255,255,255,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(255,255,255,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255,255,255,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(255,255,255,0.0);
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Analysis-nodetext {
  color: #FFFFFF;
  text-align: center;
  text-decoration: underline;
  font-family: 'Bahnschrift Light SemiCondensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 300;
}
#s-Analysis-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Main_Menu > .menuWrapper {
  height: calc(100% - 2px);
  width: 185px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-cfm_logo {
  position: absolute;
  width: 129px;
  height: 121px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-cfm_logo > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-cfm_logo > svg {
  height: 121px;
  width: 129px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Profile_icon > svg {
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Profile_icon {
  position: absolute;
  width: 30px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Profile_icon > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Profile_icon > svg {
  height: 35px;
  width: 30px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Group_1 {
  position: absolute;
  width: 836px;
  height: 70px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 {
  position: absolute;
  width: 836px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 > .paddingLayer {
  height: 70px;
  width: 836px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 22.0pt;
  font-family: 'Bahnschrift SemiBold SemiConden',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift SemiBold SemiConden',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Home_Title span#rtr-s-Home_Title_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift SemiBold SemiConden',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_1 > svg {
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_1 {
  position: absolute;
  width: 25px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_1 > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_1 > svg {
  height: 18px;
  width: 25px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button {
  position: absolute;
  width: 84px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button > .paddingLayer {
  height: 22px;
  width: 82px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button span#rtr-s-foot_traffic_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button span#rtr-s-foot_traffic_button_1 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button {
  position: absolute;
  width: 90px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button > .paddingLayer {
  height: 22px;
  width: 88px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-strawberry_button span#rtr-s-strawberry_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button span#rtr-s-overall_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button {
  position: absolute;
  width: 90px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button > .paddingLayer {
  height: 22px;
  width: 88px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-apple_butter_button span#rtr-s-apple_butter_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button {
  position: absolute;
  width: 90px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button > .paddingLayer {
  height: 22px;
  width: 88px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button span#rtr-s-raspberry_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-raspberry_button span#rtr-s-raspberry_button_1 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button {
  position: absolute;
  width: 90px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button > .paddingLayer {
  height: 22px;
  width: 88px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-peanut_butter_button span#rtr-s-peanut_butter_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button span#rtr-s-sales_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-day_button span#rtr-s-day_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-month_button span#rtr-s-month_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-year_button span#rtr-s-year_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-weather_button span#rtr-s-weather_button_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_button_filled span#rtr-s-sales_button_filled_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 {
  position: absolute;
  width: 72px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 > .paddingLayer {
  height: 22px;
  width: 70px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 span {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foot_traffic_button_2 span#rtr-s-foot_traffic_button_2_0 {
  color: #653308;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #653308;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled {
  position: absolute;
  width: 55px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled > .clipping, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled > .paddingLayer {
  height: 22px;
  width: 53px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-overall_button_filled span#rtr-s-overall_button_filled_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift SemiLight Condensed',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_Year {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_Year > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_Year > svg {
  height: 346px;
  width: 446px;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #999999;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_year {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_year > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_year > svg {
  height: 346px;
  width: 446px;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #999999;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_month {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_month > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_month > svg {
  height: 346px;
  width: 446px;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #999999;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_foottraffic {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_foottraffic > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_strawberry_foottraffic > svg {
  height: 346px;
  width: 446px;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #999999;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_month {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_month > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_month > svg {
  height: 346px;
  width: 446px;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #999999;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_weather {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_weather > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-foottraffic_overall_weather > svg {
  height: 346px;
  width: 446px;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #999999;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_weather {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_weather > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-sales_overall_weather > svg {
  height: 346px;
  width: 446px;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: dashed;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: dashed;
  border-left-color: #999999;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_2 {
  position: absolute;
  width: 450px;
  height: 350px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_2 > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_2 > svg {
  height: 350px;
  width: 450px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_3 {
  position: absolute;
  width: 436px;
  height: 365px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_3 > img, #s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 #s-Image_3 > svg {
  height: 365px;
  width: 436px;
  box-shadow: none;
}
#s-d37a351c-5acb-47a1-90f3-3d4faf4b4670 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}